# sdk-common-jdk

./: .gitignore  MIGRATION_V3_TO_V4.md  Makefile  README.md  build.gradle  settings.gradle
.github/: stacked_pull_request_template.md
.github/workflows/: lint-test-sdk.yml  okhttp-compatibility.yml  publish-sdk.yml  publish-snapshot.yml
eppo-sdk-common/: build.gradle
eppo-sdk-common/src/main/java/cloud/eppo/: CommonEppoClient.java  JacksonConfigurationParser.java  OkHttpEppoClient.java
eppo-sdk-common/src/main/java/cloud/eppo/ufc/dto/adapters/: BanditParametersResponseDeserializer.java  DateSerializer.java  EppoModule.java  EppoValueDeserializer.java  EppoValueSerializer.java  FlagConfigResponseDeserializer.java
eppo-sdk-common/src/test/java/cloud/eppo/: JacksonConfigurationParserTest.java  OkHttpEppoClientTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloud/eppo/: ApiEndpoints.java  BanditEvaluationResult.java  BanditEvaluator.java  BaseEppoClient.java  BaseEppoClient.java.bak  CacheHelper.java  Configuration.java  ConfigurationManager.java  ConfigurationRequester.java  ConfigurationRequestor.java  ConfigurationRequestorJava6.java  ConfigurationStore.java  ConfigurationStoreJava6.java  ConfigurationWrangler.java  Constants.java  DefaultHttpClient.java  DetailedFlagEvaluationResult.java  EppoCallback.java  EppoClient.java  EppoHttpClient.java  EppoHttpClientRequestCallback.java  EppoHttpResponse.java  FetchConfigurationTask.java  FlagEvaluationAllocationKeyAndVariation.java  FlagEvaluationResult.java  FlagEvaluator.java  IConfigurationStore.java  IConfigurationStoreJava6.java  IEppoHttpClient.java  Main.java  RuleEvaluator.java  SDKKey.java  SdkKey.java  ShardUtils.java  Utils.java  ValuedFlagEvaluationResult.java  ValuedFlagEvaluationResultType.java
src/main/java/cloud/eppo/api/: AbstractAssignmentCache.java  Actions.java  AllocationDetails.java  AllocationEvaluationCode.java  AssignmentDetails.java  Attributes.java  BanditActions.java  BanditResult.java  Callback.java  CallbackAdapter.java  Configuration.java  ContextAttributes.java  DiscriminableAttributes.java  EppoActionCallback.java  EppoValue.java  EppoValueType.java  EvaluationDetails.java  FlagEvaluationCode.java  IAllocation.java  IAssignmentCache.java  IBanditAttributeCoefficients.java  IBanditCategoricalAttributeCoefficients.java  IBanditCoefficients.java  IBanditFlagVariation.java  IBanditModelData.java  IBanditNumericAttributeCoefficients.java  IBanditParameters.java  IBanditParametersResponse.java  IBanditReference.java  IEppoValue.java  IFlagConfig.java  IFlagConfigResponse.java  IHttpClient.java  IShard.java  IShardRange.java  ISplit.java  ITargetingCondition.java  ITargetingRule.java  IVariation.java  InitializationCallback.java  (+4 more)
src/main/java/cloud/eppo/api/configuration/: ConfigurationRequest.java  ConfigurationResponse.java  DefaultEppoConfigurationHttpClient.java  IEppoConfigurationHttpClient.java
src/main/java/cloud/eppo/api/dto/: Allocation.java  FlagConfig.java  (+18 more)
src/main/java/cloud/eppo/cache/: AbstractAssignmentCache.java  AssignmentCache.java  AssignmentCacheEntry.java  AssignmentCacheKey.java  AssignmentCacheValue.java  AsyncMap.java  BanditCacheValue.java  ExpiringInMemoryAssignmentCache.java  LRUInMemoryAssignmentCache.java  MapAssignmentCache.java  NonExpiringInMemoryAssignmentCache.java  VariationCacheValue.java
src/main/java/cloud/eppo/callback/: CallbackManager.java
src/main/java/cloud/eppo/configuration/: ConfigurationBuffer.java  ConfigurationRequestFactory.java  IConfigurationSource.java
src/main/java/cloud/eppo/exception/: FetchException.java  InvalidApiKeyException.java  JsonParsingException.java
src/main/java/cloud/eppo/http/: EppoConfigurationClient.java  EppoConfigurationRequest.java  EppoConfigurationRequestFactory.java  EppoConfigurationResponse.java  EppoHttpClient.java  EppoHttpException.java  EppoHttpRequest.java  EppoHttpResponse.java
src/main/java/cloud/eppo/json/: JacksonMapper.java  JacksonMapperNode.java  Mapper.java  MapperException.java  MapperJsonProcessingException.java  MapperNode.java
src/main/java/cloud/eppo/logging/: Assignment.java  AssignmentLogger.java  BanditAssignment.java  BanditLogger.java
src/main/java/cloud/eppo/model/: ShardRange.java
src/main/java/cloud/eppo/parser/: ConfigurationParseException.java  ConfigurationParser.java
src/main/java/cloud/eppo/rac/: BanditsDeserializer.java  Constants.java  EppoValueDeserializer.java
src/test/java/cloud/eppo/: ApiEndpointsTest.java  BaseEppoClientBanditTest.java  BaseEppoClientTest.java  CallbackAdapterTest.java  ConfigurationRequestorJava6Test.java  ConfigurationRequestorTest.java  ConfigurationRequestorTest.java.disabled  EppoClientBanditTest.java  EppoClientTest.java  EppoHttpClientTest.java  EppoValueTest.java  FlagEvaluatorTest.java  MockHttpClient.java  ProfileBaseEppoClientTest.java  RuleEvaluatorTest.java  SDKKeyTest.java  SdkKeyTest.java  TestCallback.java  TestUtilsTest.java  UtilsTest.java
src/test/java/cloud/eppo/api/: ConfigurationBuilderTest.java  ConfigurationSerializationTest.java  EppoValueTest.java
src/test/java/cloud/eppo/callback/: CallbackManagerTest.java
src/test/java/cloud/eppo/configuration/: ConfigurationRequestFactoryTest.java
src/test/java/cloud/eppo/helpers/: AssignmentTestCase.java  AssignmentTestCaseDeserializer.java  BanditSubjectAssignment.java  BanditTestCase.java  BanditTestCaseDeserializer.java  JacksonEppoResponseParser.java  JacksonJsonDecoder.java  JacksonJsonDeserializer.java  JacksonJsonValidator.java  JavaBase64Codec.java  SubjectAssignment.java  SubjectBanditAssignment.java  TestCaseValue.java  TestConfigurationParser.java  TestHttpClient.java  TestUtils.java
src/test/java/cloud/eppo/http/: EppoConfigurationRequestFactoryTest.java
src/test/java/cloud/eppo/logging/: AssignmentTest.java
src/test/resources/: bandits-parameters-1.json  flags-v1.json  rac-experiments-v3.json
src/test/resources/static/: boolean-flag.json  initial-bandit-parameters.json  initial-flag-config-with-bandit.json  initial-flag-config.json
(+90 files in other folders)
